is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Proyecto_Matriculas
build_property.ProjectDir = F:\CURSO DESARROLLO WEB - C#\Semana 3\Dia 3\Proyecto_Matriculas\Proyecto_Matriculas\
